FIREBASE_API_KEY=AIzaSyAvfCI7cWwbwEU7j5dgoRJg_F2Bw6sMMas
FIREBASE_AUTH_DOMAIN=e-lab-77916.firebaseapp.com
FIREBASE_PROJECT_ID=e-lab-77916
FIREBASE_STORAGE_BUCKET=e-lab-77916.appspot.com
FIREBASE_MESSAGING_SENDER_ID=806653680618
FIREBASE_APP_ID=1:806653680618:web:fde3ad64bcfc90eaf4b093
  